<!doctype html>
<html lang="es">
    <head>
        <title>La web de Alejandro
        Porter</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>La web de Alejandro</h1>
            <h2>Desarrollador, formador y diseñador</h2>
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Blog</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </header>
        <main>
        
        </main>
        <footer>
        
        </footer>
    </body>
</html>