[
{"type":"header","version":"5.2.1","comment":"Export to JSON plugin for PHPMyAdmin"},
{"type":"database","name":"empresa"},
{"type":"table","name":"clientes","database":"empresa","data":
[
{"Identificador":"3","nombre":"Nombre de la empresa 1","idfiscal":"C000001","direccion":"Dirección de la empresa 1","codigopostal":"46001","nombrepersonacontacto":"Juan Lopez Martinez","emailpersonacontacto":"juanlopez@empresa1.com","imagen":"logoempresa1.jpg"},
{"Identificador":"5","nombre":"Nombre de la empresa 2","idfiscal":"C000002","direccion":"Dirección de la empresa 2","codigopostal":"46002","nombrepersonacontacto":"","emailpersonacontacto":"","imagen":""}
]
}
,{"type":"table","name":"lineaspedido","database":"empresa","data":
[
{"Identificador":"1","pedidos_fecha":"1","productos_nombre":"7","cantidad":"3"},
{"Identificador":"4","pedidos_fecha":"1","productos_nombre":"9","cantidad":"1"},
{"Identificador":"5","pedidos_fecha":"1","productos_nombre":"8","cantidad":"2"},
{"Identificador":"6","pedidos_fecha":"2","productos_nombre":"10","cantidad":"2"},
{"Identificador":"8","pedidos_fecha":"2","productos_nombre":"11","cantidad":"2"},
{"Identificador":"9","pedidos_fecha":"2","productos_nombre":"11","cantidad":"2"},
{"Identificador":"10","pedidos_fecha":"2","productos_nombre":"12","cantidad":"2"}
]
}
,{"type":"table","name":"pedidos","database":"empresa","data":
[
{"Identificador":"1","fecha":"0000-00-00","clientes_nombre":"3"},
{"Identificador":"2","fecha":"2023-12-20","clientes_nombre":"5"}
]
}
,{"type":"table","name":"productos","database":"empresa","data":
[
{"Identificador":"7","nombre":"Ratón","descripcion":"Ratón de ordenador","precio":"15.50","categoria":"fisico","peso":"0.00","imagen":"raton.jpg"},
{"Identificador":"8","nombre":"Teclado","descripcion":"Teclado de ordenador","precio":"20.50","categoria":"fisico","peso":"0.00","imagen":"teclado.jpg"},
{"Identificador":"9","nombre":"Monitor","descripcion":"Monitor de ordenador","precio":"200.50","categoria":"fisico","peso":"2.00","imagen":"monitor.jpg"},
{"Identificador":"10","nombre":"Curso","descripcion":"Curso de SQL paso a paso","precio":"300.50","categoria":"virtual","peso":"0.00","imagen":"cursosql.jpg"},
{"Identificador":"11","nombre":"Curso de PHP","descripcion":"Curso de PHP paso a paso","precio":"200.50","categoria":"virtual","peso":"0.00","imagen":"cursophp.jpg"},
{"Identificador":"12","nombre":"Curso de Python","descripcion":"Curso de Python paso a paso","precio":"400.50","categoria":"virtual","peso":"0.00","imagen":"cursopython.jpg"}
]
}
,{"type":"table","name":"usuarios","database":"empresa","data":
[

]
}
]
