<?xml version="1.0" encoding="utf-8"?>
<!--
- phpMyAdmin XML Dump
- version 5.2.1
- https://www.phpmyadmin.net
-
- Servidor: 127.0.0.1
- Tiempo de generación: 04-06-2024 a las 11:51:37
- Versión del servidor: 10.4.32-MariaDB
- Versión de PHP: 8.2.12
-->

<pma_xml_export version="1.0" xmlns:pma="https://www.phpmyadmin.net/some_doc_url/">
    <!--
    - Structure schemas
    -->
    <pma:structure_schemas>
        <pma:database name="empresa" collation="utf8mb4_spanish_ci" charset="utf8mb4">
            <pma:table name="clientes">
                CREATE TABLE `clientes` (
                  `Identificador` int(11) NOT NULL AUTO_INCREMENT,
                  `nombre` varchar(150) NOT NULL,
                  `idfiscal` varchar(50) NOT NULL,
                  `direccion` varchar(250) NOT NULL,
                  `codigopostal` varchar(20) NOT NULL,
                  `nombrepersonacontacto` varchar(250) NOT NULL,
                  `emailpersonacontacto` varchar(100) NOT NULL,
                  `imagen` varchar(100) NOT NULL,
                  PRIMARY KEY (`Identificador`)
                ) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT=&#039;En esta tabla guardaremos los usuarios&#039;;
            </pma:table>
            <pma:view name="detalle_pedidos">
                CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `empresa`.`detalle_pedidos` AS select `empresa`.`pedidos`.`Identificador` AS `Número de pedido`,`empresa`.`pedidos`.`fecha` AS `Fecha del pedido`,`empresa`.`clientes`.`nombre` AS `Nombre del cliente`,sum(`empresa`.`productos`.`precio` * `empresa`.`lineaspedido`.`cantidad`) AS `Total` from (((`empresa`.`pedidos` left join `empresa`.`clientes` on(`empresa`.`pedidos`.`clientes_nombre` = `empresa`.`clientes`.`Identificador`)) left join `empresa`.`lineaspedido` on(`empresa`.`lineaspedido`.`pedidos_fecha` = `empresa`.`pedidos`.`Identificador`)) left join `empresa`.`productos` on(`empresa`.`lineaspedido`.`productos_nombre` = `empresa`.`productos`.`Identificador`));
            </pma:view>
            <pma:table name="lineaspedido">
                CREATE TABLE `lineaspedido` (
                  `Identificador` int(10) NOT NULL AUTO_INCREMENT,
                  `pedidos_fecha` int(10) NOT NULL,
                  `productos_nombre` int(10) NOT NULL,
                  `cantidad` int(10) NOT NULL,
                  PRIMARY KEY (`Identificador`),
                  KEY `pedidos_fecha` (`pedidos_fecha`),
                  KEY `productos_nombre` (`productos_nombre`),
                  CONSTRAINT `lineaspedido_ibfk_1` FOREIGN KEY (`pedidos_fecha`) REFERENCES `pedidos` (`Identificador`),
                  CONSTRAINT `lineaspedido_ibfk_2` FOREIGN KEY (`productos_nombre`) REFERENCES `productos` (`Identificador`)
                ) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
            </pma:table>
            <pma:table name="pedidos">
                CREATE TABLE `pedidos` (
                  `Identificador` int(10) NOT NULL AUTO_INCREMENT,
                  `fecha` date NOT NULL,
                  `clientes_nombre` int(10) NOT NULL,
                  PRIMARY KEY (`Identificador`),
                  KEY `clientes_nombre` (`clientes_nombre`),
                  CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`clientes_nombre`) REFERENCES `clientes` (`Identificador`)
                ) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
            </pma:table>
            <pma:table name="productos">
                CREATE TABLE `productos` (
                  `Identificador` int(10) NOT NULL AUTO_INCREMENT,
                  `nombre` varchar(150) NOT NULL,
                  `descripcion` text NOT NULL,
                  `precio` decimal(10,2) NOT NULL,
                  `categoria` enum(&#039;fisico&#039;,&#039;virtual&#039;) NOT NULL,
                  `peso` decimal(10,2) NOT NULL,
                  `imagen` varchar(100) NOT NULL,
                  PRIMARY KEY (`Identificador`)
                ) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT=&#039;En esta tabla guardaremos los productos&#039;;
            </pma:table>
            <pma:view name="totales_pedidos">
                CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `empresa`.`totales_pedidos` AS select `empresa`.`pedidos`.`Identificador` AS `Número de pedido`,`empresa`.`pedidos`.`fecha` AS `Fecha del pedido`,`empresa`.`clientes`.`nombre` AS `Nombre del cliente`,sum(`empresa`.`productos`.`precio` * `empresa`.`lineaspedido`.`cantidad`) AS `Total` from (((`empresa`.`pedidos` left join `empresa`.`clientes` on(`empresa`.`pedidos`.`clientes_nombre` = `empresa`.`clientes`.`Identificador`)) left join `empresa`.`lineaspedido` on(`empresa`.`lineaspedido`.`pedidos_fecha` = `empresa`.`pedidos`.`Identificador`)) left join `empresa`.`productos` on(`empresa`.`lineaspedido`.`productos_nombre` = `empresa`.`productos`.`Identificador`)) group by `empresa`.`clientes`.`Identificador`;
            </pma:view>
            <pma:table name="usuarios">
                CREATE TABLE `usuarios` (
                  `Identificador` int(10) NOT NULL AUTO_INCREMENT,
                  `nombre` varchar(50) NOT NULL,
                  `contrasena` varchar(50) NOT NULL,
                  `nombrepropio` varchar(50) NOT NULL,
                  `apellidos` varchar(100) NOT NULL,
                  `email` varchar(100) NOT NULL,
                  `telefono` varchar(50) NOT NULL,
                  `fotografia` varchar(100) NOT NULL,
                  PRIMARY KEY (`Identificador`),
                  UNIQUE KEY `Identificador` (`Identificador`)
                ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci COMMENT=&#039;En esta tabla guardaremos los usuarios&#039;;
            </pma:table>
        </pma:database>
    </pma:structure_schemas>

    <!--
    - Base de datos: 'empresa'
    -->
    <database name="empresa">
        <!-- Tabla clientes -->
        <table name="clientes">
            <column name="Identificador">3</column>
            <column name="nombre">Nombre de la empresa 1</column>
            <column name="idfiscal">C000001</column>
            <column name="direccion">Dirección de la empresa 1</column>
            <column name="codigopostal">46001</column>
            <column name="nombrepersonacontacto">Juan Lopez Martinez</column>
            <column name="emailpersonacontacto">juanlopez@empresa1.com</column>
            <column name="imagen">logoempresa1.jpg</column>
        </table>
        <table name="clientes">
            <column name="Identificador">5</column>
            <column name="nombre">Nombre de la empresa 2</column>
            <column name="idfiscal">C000002</column>
            <column name="direccion">Dirección de la empresa 2</column>
            <column name="codigopostal">46002</column>
            <column name="nombrepersonacontacto"></column>
            <column name="emailpersonacontacto"></column>
            <column name="imagen"></column>
        </table>
        <!-- Tabla lineaspedido -->
        <table name="lineaspedido">
            <column name="Identificador">1</column>
            <column name="pedidos_fecha">1</column>
            <column name="productos_nombre">7</column>
            <column name="cantidad">3</column>
        </table>
        <table name="lineaspedido">
            <column name="Identificador">4</column>
            <column name="pedidos_fecha">1</column>
            <column name="productos_nombre">9</column>
            <column name="cantidad">1</column>
        </table>
        <table name="lineaspedido">
            <column name="Identificador">5</column>
            <column name="pedidos_fecha">1</column>
            <column name="productos_nombre">8</column>
            <column name="cantidad">2</column>
        </table>
        <table name="lineaspedido">
            <column name="Identificador">6</column>
            <column name="pedidos_fecha">2</column>
            <column name="productos_nombre">10</column>
            <column name="cantidad">2</column>
        </table>
        <table name="lineaspedido">
            <column name="Identificador">8</column>
            <column name="pedidos_fecha">2</column>
            <column name="productos_nombre">11</column>
            <column name="cantidad">2</column>
        </table>
        <table name="lineaspedido">
            <column name="Identificador">9</column>
            <column name="pedidos_fecha">2</column>
            <column name="productos_nombre">11</column>
            <column name="cantidad">2</column>
        </table>
        <table name="lineaspedido">
            <column name="Identificador">10</column>
            <column name="pedidos_fecha">2</column>
            <column name="productos_nombre">12</column>
            <column name="cantidad">2</column>
        </table>
        <!-- Tabla pedidos -->
        <table name="pedidos">
            <column name="Identificador">1</column>
            <column name="fecha">0000-00-00</column>
            <column name="clientes_nombre">3</column>
        </table>
        <table name="pedidos">
            <column name="Identificador">2</column>
            <column name="fecha">2023-12-20</column>
            <column name="clientes_nombre">5</column>
        </table>
        <!-- Tabla productos -->
        <table name="productos">
            <column name="Identificador">7</column>
            <column name="nombre">Ratón</column>
            <column name="descripcion">Ratón de ordenador</column>
            <column name="precio">15.50</column>
            <column name="categoria">fisico</column>
            <column name="peso">0.00</column>
            <column name="imagen">raton.jpg</column>
        </table>
        <table name="productos">
            <column name="Identificador">8</column>
            <column name="nombre">Teclado</column>
            <column name="descripcion">Teclado de ordenador</column>
            <column name="precio">20.50</column>
            <column name="categoria">fisico</column>
            <column name="peso">0.00</column>
            <column name="imagen">teclado.jpg</column>
        </table>
        <table name="productos">
            <column name="Identificador">9</column>
            <column name="nombre">Monitor</column>
            <column name="descripcion">Monitor de ordenador</column>
            <column name="precio">200.50</column>
            <column name="categoria">fisico</column>
            <column name="peso">2.00</column>
            <column name="imagen">monitor.jpg</column>
        </table>
        <table name="productos">
            <column name="Identificador">10</column>
            <column name="nombre">Curso</column>
            <column name="descripcion">Curso de SQL paso a paso</column>
            <column name="precio">300.50</column>
            <column name="categoria">virtual</column>
            <column name="peso">0.00</column>
            <column name="imagen">cursosql.jpg</column>
        </table>
        <table name="productos">
            <column name="Identificador">11</column>
            <column name="nombre">Curso de PHP</column>
            <column name="descripcion">Curso de PHP paso a paso</column>
            <column name="precio">200.50</column>
            <column name="categoria">virtual</column>
            <column name="peso">0.00</column>
            <column name="imagen">cursophp.jpg</column>
        </table>
        <table name="productos">
            <column name="Identificador">12</column>
            <column name="nombre">Curso de Python</column>
            <column name="descripcion">Curso de Python paso a paso</column>
            <column name="precio">400.50</column>
            <column name="categoria">virtual</column>
            <column name="peso">0.00</column>
            <column name="imagen">cursopython.jpg</column>
        </table>
        <!-- Tabla usuarios -->
    </database>
</pma_xml_export>