<!doctype html>
<html lang="es">
    <head>
        <title>Aprendiendo Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
            var edad = 20;
            console.log("Tu edad es de "+edad+"años");
            edad = edad +1;
            console.log("Tu edad es de "+edad+"años");
            
            const PU = 3.1416;
            console.log("El valor de PI es de "+PI);
            PI = 4;
            console.log("El valor de PU es de "+PI);
        </script>
    </body>
</html>