*{
    padding:0px;
    margin:0px;
}
body{
    background:rgb(240,240,240);
    color:rgb(20,20,20);
    font-family: sans-serif;
}
header,main,footer{
    width:800px;
    margin:auto;
    background:rgb(240,240,240);
    position:relative;
    padding:20px;
    
}
header,footer{
    z-index:10;
    text-align: center;
}
main{
    box-shadow:0px 0px 20px rgba(0,0,0,0.3);
    z-index:0;
    text-align: justify;
    font-size: 12px;
}
h2{
    font-size: 12px;
}
header nav ul li a{
    color:inherit;
    text-decoration: none;
}
nav ul{
    list-style-type: none;
}
nav ul li{
    display:inline-block;
}
nav{
    margin-top:20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    border-bottom: 1px solid rgb(220,220,220);
    padding-bottom:20px;
}
footer p{ 
    padding:20px;
    padding-top:20px;
    border-top:1px solid rgb(220,220,220);
}
img{
    width:100%;
    margin-top:20px;
    margin-bottom:20px;
    border-radius:10px;
}
article{
    padding-top:20px;
    padding-bottom:20px;
    margin-bottom:20px;
    border-bottom:1px solid rgb(220,220,220);
}
article h4{
    padding-bottom:10px;
}
article time{
    margin-bottom:10px;
    display:block;
}
form{
    text-align:center;
    
}
form input,form textarea{ 
    width:95%;
    padding-top:10px;
    padding-bottom:10px;
    margin-top:10px;
    margin-bottom:10px;
}
form label{
    display:block;
    margin-top:10px;
}
form textarea{
    height:150px;
}