* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: lavender;
    color: rgba(50, 150, 200, 1);
    font-family: monospace;
    line-height: 1.6;
}

header, main, footer {
    width: 80%;
    max-width: 1000px;
    margin: 20px auto;
    position: relative;
    padding: 30px;
    border-radius: 10px;
}

header, footer {
    z-index: 10;
    text-align: center;
    background-color: rgba(173, 216, 230, 0.5); 
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.5); 
}

main {
    background: rgb(255, 255, 255);
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.5);
    z-index: 0;
    text-align: center;
    font-size: 16px;
    line-height: 1.8;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

h3 {
    font-size: 18px;
    color: magenta;
    margin-bottom: 20px;
}

header nav ul li a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: rgba(30, 130, 190, 1);
}

nav ul {
    list-style-type: none;
    padding: 10px 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav {
    margin: 30px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    border-bottom: 2px solid rgb(220, 220, 220);
    padding-bottom: 15px;
}

footer p { 
    padding: 25px;
    border-top: 2px solid rgb(220, 220, 220);
}

img {
    width: 50%;
    margin: 25px 0;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.5); 
}

article {
    padding: 25px 0;
    margin: 25px 0;
    border-bottom: 2px solid rgb(220, 220, 220);
}

article h4 {
    padding-bottom: 10px;
    font-size: 20px;
}

article time {
    margin-bottom: 10px;
    display: block;
    color: rgba(100, 100, 100, 1);
}

form {
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    background: rgba(173, 216, 230, 0.5); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input, form textarea { 
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
}

form input:focus, form textarea:focus {
    border-color: rgba(50, 150, 200, 1);
    outline: none;
    box-shadow: 0 0 5px rgba(50, 150, 200, 0.5);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form textarea {
    height: 200px;
}
