<html>
	<head>
		<style>
			select{width:90%;margin-top:4px;margin-bottom:4px;}
		</style>
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnX11h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="formularios">
			<div id="ajaxinicio"></div>
		</div>
		<div id="ajax
		<script>
		$(document).ready(function(){
			$("#ajaxinicio").load("cargainicio.php")
			$("body").on("change","select",function(){
				//$("#formularios").append('<select id="primero"><option></option><option>uno</option><option>dos</option></select>');
				$.ajax({
   
    url : 'cargadesplegable.php',
    data : "idparent="+$(this).val(),
    type : 'post',
    dataType : 'text',
    success : exito,
    error : function(xhr, status) {
        

   
    
});
			})
		})
		function error(){
			console.log("error")
			
		}
		function exito(data){
			console.log("data")
			$("#formularios").append(data)
			}
		</script>
	</body>				
</html>