<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <form action="php7.php" method="POST">
            <input type="text" name="usuario" placeholder="Introduce un usuario"><br><br>
            <input type="text" name="password" placeholder="Introduce una contraseña"><br><br>
            <input type="text" name="nombre" placeholder="Introduce un nombre"><br><br>
            <input type="text" name="apellidos" placeholder="Introduce  unos apellidos"><br><br>
            <input type="text" name="email" placeholder="Introduce un email"><br><br>
            <input type="text" name="direccion" placeholder="Introduce una direccion"><br><br>
            <input type="text" name="telefono" placeholder="Introduce un telefono"><br><br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>