<!doctype html>
<html lang="es">
    <head>
        <title>La web de Alejandro
        Porter</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>La web de Alejandro</h1>
            <h2>Desarrollador, formador y diseñador</h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Inicio
                        </a>
                    </li>
                        <li>
                        <a href="blog.html">
                            Blog
                        </a>
                    </li>
                            <li>
                        <a href="contacto.html">
                            Contacto
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h3>Contacto</h3>
                <form action="procesa.php" method="POST">
                    <label for="nombre"><br>
                        Introduce tu nombre:
                    </label><br>
                    <input type="text" name="asunto"><br>
                    <label for="asunto">
                        Introduce el asunto de tu mensaje:
                    </label><br>
                    <input type="email" name="email"><br>
                    <label for="email">
                        Introduce tu email:
                    </label><br>
                    <input type="text" name="email"><br>
                    <label for="mensaje">
                        Introduce tu mensaje:
                    </label><br>
                    <textarea name="mensaje"></textarea><br>
                    <input type="submit">
                </form>
            </section>
            <aside>
            
            </aside>
        </main>
        <footer>
        
        </footer>
    </body>
</html>