<!doctype html>
<html lang="es">
    <head>
        <title>Aprendiendo Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
            var diadelasemana = "lunes"
            switch(diadelasemana){
                case "lunes:"
                    console.log("Hoy es lunes");
                    break;
                    case "lunes:"
                    console.log("Hoy es lunes");
                    break;
                    case "martes:"
                    console.log("Hoy es martes");
                    break;
                    case "jueves:"
                    console.log("Hoy es jueves");
                    break;
                    case "viernes:"
                    console.log("Hoy es viernes");
                    break;
                    case "sabado:"
                    console.log("Hoy es sabado");
                    break;
                    case "domingo:"
                    console.log("Hoy es domingo");
                   
            }
        </script>
    </body>
</html>