<!doctype html>
<html lang="es">
    <head>
        <title>Aprendiendo Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
           
            document.write("Hola te saludo")
            document.write("Hola te saludo2")
            document.write("Hola te saludo3")
            document.write("Hola te saludo4")
            
            document.write("Hola te saludo")
            document.write("Hola te saludo2")
            document.write("Hola te saludo3")
            document.write("Hola te saludo4")
            
            document.write("Hola te saludo")
            document.write("Hola te saludo2")
            document.write("Hola te saludo3")
            document.write("Hola te saludo4")
            
            document.write("Hola te saludo")
            document.write("Hola te saludo2")
            document.write("Hola te saludo3")
            document.write("Hola te saludo4")
            
            
        </script>
    </body>
</html>