<!doctype html>
<html lang="es">
    <head>
        <title>Aprendiendo Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
           funtion saluda(){ 
            document.write("Hola te saludo<br>")
            document.write("Hola te saludo2<br>")
            document.write("Hola te saludo3<br>")
            document.write("Hola te saludo4<br><br>")
           } 
            saluda()
            saluda()
            saluda()
            saluda()
            
            
            
        </script>
    </body>
</html>