<!doctype html>
<html lang="es">
    <head>
        <title>La web de Alejandro
        Porter</title>
        <meta charset="utf-8">
        <link rel="Stylesheet" href="estilo/estilo.css">
    </head>
    <body>
        <header>
            <h1>La web de Alejandro</h1>
            <h2>Estudiante de Desarrollo de aplicaciones multiplataforma</h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Inicio
                        </a>
                    </li>
                        <li>
                        <a href="blog.html">
                            Noticias actuales
                        </a>
                    </li>
                            <li>
                        <a href="contacto.html">
                            Contacto
                        </a>
                    </li>
                        <li>
                        <a href="trabajos.html">
                            Trabajos
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h3>Blog</h3>
                <article>
                    <h4> El piano que tranquilizó se ha vuelto viral</h4>
                    <time>2024-01-01</time>
                    <p>Un policía toca el piano para calmar a una anciana a la que habían intentado robar en su casa de Valencia
                    
                    Dos agentes de la Policía Nacional acudieron este domingo a la llamada de una mujer residente en Valencia que había sufrido un intento de robo en su casa. Tan pronto llegaron al domicilio, ambos agentes se percataron de que la anciana, de 84 años, se encontraba visiblemente alterada tras el suceso, por lo que decidieron calmarla a través de la música.

                        Una estampa de lo más emocionante que se ha hecho viral en redes sociales a pocas horas de que la cuenta oficial de la Policía Nacional se hiciese eco de las imágenes. En ellas, se puede ver a uno de los agentes de policía, César Raro, sentado frente al piano que la mujer tiene en su vivienda y tocando a la perfección varias piezas musicales, entre ellas, la banda sonora de la película Amelie.

</p>
                </article>
                <article>
                    <h4> Google despide a empleados</h4>
                    <time>2024-01-01</time>
                    <p>Despidos. La noticia la confirmaba Thomas Wouters, uno de los miembros del Python Steering Council y que además es el responsable de las versiones Python 3.12 y 3.13. Este desarrollador se lamentaba de cómo "es un día duro cuando todos los que trabajan contigo directamente, incluyendo tu jefe, son despedidos —disculpas, "sus puestos se han visto reducidos"— y te piden que prepares a los que te van a reemplazar, gente a la que se le ha dicho que ocupe esos mismos puestos, solo que en un país distinto".</p>
                </article>
                <article>
                    <h4>El tenista y su equipo que conquistaron</h4>
                    <time>2024-01-01</time>
                    <p>ara entender el éxito de Carlos Alcaraz hay que saber todos los hombres que hay detrás, cómo trabajan y la función de cada uno de ellos dentro y fuera de las cuatro paredes de la Ferrero Tennis Academy.

                    El tenista subió al banquillo de la primera fila de la Philippe Chatrier, como manda la tradición, para abrazarse con todo su equipo. Su entrenador Juan Carlos Ferrero, su agente Albert Molina, su fisioterapeuta Juanjo Moreno, su preparador físico, Alberto Lledó, y su médico Juanjo López. Sin olvidar que Álvaro Alcaraz, hermano del tenista, le hace de 'sparring'.

                    Todos ellos forman el núcleo fuerte del campeón de tres grandes. Ferrero, exnúmero uno mundial, cumple su sexta temporada en la dirección del fenómeno murciano.

                    Los éxitos del tenista no se entenderían sin su constante evolución al lado de Juanqui y las instrucciones oportunas en los momentos trascendentales de los partidos.</p>
                </article>
            </section>
            <aside>
            
            </aside>
            <script src="js/leerArticulos.js"></script>
        </main>
        <footer>
        
        </footer>
    </body>
</html>