<!doctype html>
<html lang="es">
    <head>
        <title>La web de Alejandro
        Porter</title>
        <meta charset="utf-8">
        <link rel="Stylesheet" href="estilo/estilo.css">
    </head>
    <body>
        <header>
            <h1>La web de Alejandro</h1>
            <h2>Estudiante de Desarrollo de aplicaciones multiplataforma</h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Inicio
                        </a>
                    </li>
                        <li>
                        <a href="blog.html">
                            Noticias actuales
                        </a>
                    </li>
                            <li>
                        <a href="contacto.html">
                            Contacto
                        </a>
                    </li>
                        <li>
                        <a href="trabajos.html">
                            Trabajos
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h3>Propuestas e ideas para programar</h3>
                <form action="procesa.php" method="POST">
                    <label for="nombre"><br>
                        Introduce la propuesta
                    </label><br>
                    <input type="text" name="" id="nombre" class="control"><br>
                    <label for="asunto">
                        Introduce tu nombre:
                    </label><br>
                    <input type="email" name="email" id="asunto" class="control"><br>
                    <label for="email">
                        Introduce tu email:
                    </label><br>
                    <input type="text" name="email" id="email" class="control"><br>
                    <label for="mensaje">
                        Cuentame en que consiste la propuesta:
                    </label><br>
                    <textarea name="mensaje" id="mensaje" class="control"></textarea><br>
                    <input type="submit" disabled="true" id="botonEnviar">
                </form>
            </section>
            <aside>
            
            </aside>
            <script> src="js/validarFormulario.js"></script>
        </main>
        <footer>
        
        </footer>
    </body>
</html>