<!doctype html>
<html lang="es">
    <head>
        <title>La web de Alejandro
        Porter</title>
        <meta charset="utf-8">
        <link rel="Stylesheet" href="estilo/estilo.css">
    </head>
    <body>
        <header>
            <h1>La web de Alejandro</h1>
            <h2>Estudiante de Desarrollo de aplicaciones multiplataforma</h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Inicio
                        </a>
                    </li>
                        <li>
                        <a href="blog.html">
                            Noticias actuales
                        </a>
                    </li>
                            <li>
                        <a href="contacto.html">
                            Contacto
                        </a>
                    </li>
                        <li>
                        <a href="trabajos.html">
                            Trabajos
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <img src="img/alejandro.png">
                <h3>||En este blog podrás decirme propuestas para programar e informarte sobre noticias actuales||</h3>
                <p>Estudiante de desarrollo de aplicaciones multimedia en Capitol/TAME que se localiza en Valencia, España.<br>
                
                Amante de la informática desde sus inicios a la actualidad, con formación en redes y sistemas microinformáticos titulado en Tame Formación.<br>
                
                Mi asignatura favorita es programación (Odio Java) y la que mas me gusta es python.<br>
                
                Color preferido, el azul<br>
                
                Letra favorita la monospace <br></p> 
                
               
            </section>
            <aside>
            
            </aside>
        </main>
        <footer>
            <p>(c) 2024 Alejandro Porter</p>
        </footer>
    </body>
</html>