Yo soy la página del blog<!doctype html>
<html lang="es">
    <head>
        <title>La web de Alejandro
        Porter</title>
        <meta charset="utf-8">
        <link rel="Stylesheet" href="estilo/estilo.css">
    </head>
    <body>
        <header>
            <h1>La web de Alejandro</h1>
            <h2>Desarrollador, formador y diseñador</h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Inicio
                        </a>
                    </li>
                        <li>
                        <a href="blog.html">
                            Blog
                        </a>
                    </li>
                            <li>
                        <a href="contacto.html">
                            Contacto
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h3>Blog</h3>
                <article>
                    <h4>Título de una
                    noticia</h4>
                    <time>2024-01-01</time>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt nulla et sapien aliquet consequat. Proin condimentum rutrum lobortis. Cras tristique nulla a nisl venenatis, at molestie nibh dapibus. Maecenas vestibulum diam at nunc imperdiet, at egestas libero blandit. In convallis orci non cursus fringilla. Etiam quis luctus justo, id dapibus ex. Donec non risus sit amet mi laoreet ornare. Curabitur volutpat nulla consequat, ultricies est id, cursus tortor. Phasellus lacinia libero ac tincidunt elementum. Integer eu viverra eros. Sed nec libero enim. Nulla facilisi. Cras hendrerit erat libero, id rutrum mauris mattis vitae.</p>
                </article>
                <article>
                    <h4>Título de una
                    noticia</h4>
                    <time>2024-01-01</time>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt nulla et sapien aliquet consequat. Proin condimentum rutrum lobortis. Cras tristique nulla a nisl venenatis, at molestie nibh dapibus. Maecenas vestibulum diam at nunc imperdiet, at egestas libero blandit. In convallis orci non cursus fringilla. Etiam quis luctus justo, id dapibus ex. Donec non risus sit amet mi laoreet ornare. Curabitur volutpat nulla consequat, ultricies est id, cursus tortor. Phasellus lacinia libero ac tincidunt elementum. Integer eu viverra eros. Sed nec libero enim. Nulla facilisi. Cras hendrerit erat libero, id rutrum mauris mattis vitae.</p>
                </article>
                <article>
                    <h4>Título de una
                    noticia</h4>
                    <time>2024-01-01</time>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt nulla et sapien aliquet consequat. Proin condimentum rutrum lobortis. Cras tristique nulla a nisl venenatis, at molestie nibh dapibus. Maecenas vestibulum diam at nunc imperdiet, at egestas libero blandit. In convallis orci non cursus fringilla. Etiam quis luctus justo, id dapibus ex. Donec non risus sit amet mi laoreet ornare. Curabitur volutpat nulla consequat, ultricies est id, cursus tortor. Phasellus lacinia libero ac tincidunt elementum. Integer eu viverra eros. Sed nec libero enim. Nulla facilisi. Cras hendrerit erat libero, id rutrum mauris mattis vitae.</p>
                </article>
            </section>
            <aside>
            
            </aside>
            <script src="json/"
        </main>
        <footer>
        
        </footer>
    </body>
</html>