<!doctype html>
<html lang="es">
    <head>
        <title>La web de Alejandro
        Porter</title>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>La web de Alejandro</h1>
            <h2>Desarrollador, formador y diseñador</h2>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            Inicio
                        </a>
                    </li>
                        <li>
                        <a href="blog.html">
                            Blog
                        </a>
                    </li>
                            <li>
                        <a href="contacto.html">
                            Contacto
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h3>Sobre mi</h3>
                <img src="img/alejandro.png"
            </section>
            <aside>
            
            </aside>
        </main>
        <footer>
        
        </footer>
    </body>
</html>